MONGO_URI = mongodb+srv://miniproject:miniproject@cluster0.sdgkltu.mongodb.net/live-share?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET=sdfsjfaksflsfkjalsfjasjfkasjfafk
JWT_REFRESH_SECRET= this-is-a-very-long-secret-key-used-for-signing-jwt-tokens-in-development-64-chars-minimum-please-change-in-prod

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret